{
  "name": "puffy-web",
  "version": "0.0.1",
  "description": "A collection of ES6 modules to help manage common programming tasks in Web project only. This package is built on top of a single dependency called puffy-core.",
  "exports": {
    "./core/*": "puffy-core/*",
    "./fetch": "./src/fetch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/puffy-web.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasdao/puffy-web/issues"
  },
  "homepage": "https://github.com/nicolasdao/puffy-web#readme",
  "scripts": {
    "dev": "TZ=UTC NODE_ENV=dev node index.js",
    "lint": "eslint src/ test/ --fix",
    "push": "git push --follow-tags origin master && npm publish",
    "rls": "standard-version --release-as",
    "start": "TZ=UTC NODE_ENV=production node index.js",
    "test": "mocha --exit",
    "v": "node -e \"console.log(require('./package.json').version)\""
  },
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "puffy-core": "^0.1.1"
  }
}
